 Семинар 1 Веб- технологии.IP-адрес- Уникальный код,нужен для диалога пользователя с сервером.
IPv4 - 23.23.123.255
IPv6 - 2001:0db8:11 a 3:09d7:1f34:8a2e:07a0:765d
Динамические- могут меняться(для экономии)
Статические- не меняются
IPv4 - 23.23.123.255:8080(после: это порт, когда в этот порт будут присылаться данные 
тогда система их обработает)
Стандартные порты
IPv4 - 23.23.123.255:80 - http
IPv4 - 23.23.123.255:443 - https

me<----MITM-----> server

URI (это URL и URN)
URL https://botanicgarden.ru/(адрес по кот-му можно найти)
    https://www.tinkoff.ru/

urn:isbn:12334567
urn:uuid:18765678999877654-asd765123( URN-уник номер в какой-то базе данных какого-то ресурса)

 GET - https:// site.ru/login
 POST - отправить личные данные https:// site.ru/login
 {
    email= ghyujnbbvv@mail.ru&pass=12345
 }